IYL
GYT IYL 0 645
GYT IYL 1 363
GYT IYL 2 450
GYT IYL 3 236
GYT IYL 4 719
GYT NAE 0 867
GYT NAE 1 733
GYT NAE 2 1329
GYT NAE 3 620
GYT NAE 4 1270
GYT UAD 0 986
GYT UAD 1 97
GYT UAD 2 1460
GYT UAD 3 1472
GYT UAD 4 506
GYT ZFJ 0 72
GYT ZFJ 1 1185
GYT ZFJ 2 1303
GYT ZFJ 3 649
GYT ZFJ 4 112
IYL GYT 0 540
IYL GYT 1 1251
IYL GYT 2 1489
IYL GYT 3 731
IYL GYT 4 1072
IYL NAE 0 1369
IYL NAE 1 969
IYL NAE 2 231
IYL NAE 3 1121
IYL NAE 4 1256
IYL UAD 0 405
IYL UAD 1 572
IYL UAD 2 100
IYL UAD 3 350
IYL UAD 4 1371
IYL ZFJ 0 158
IYL ZFJ 1 1471
IYL ZFJ 2 370
IYL ZFJ 3 684
IYL ZFJ 4 466
NAE GYT 0 223
NAE GYT 1 688
NAE GYT 2 1358
NAE GYT 3 347
NAE GYT 4 1201
NAE IYL 0 820
NAE IYL 1 93
NAE IYL 2 30
NAE IYL 3 1484
NAE IYL 4 810
NAE UAD 0 1236
NAE UAD 1 890
NAE UAD 2 1442
NAE UAD 3 924
NAE UAD 4 1280
NAE ZFJ 0 146
NAE ZFJ 1 175
NAE ZFJ 2 48
NAE ZFJ 3 702
NAE ZFJ 4 1358
UAD GYT 0 1465
UAD GYT 1 148
UAD GYT 2 1245
UAD GYT 3 84
UAD GYT 4 1129
UAD IYL 0 1187
UAD IYL 1 1309
UAD IYL 2 212
UAD IYL 3 542
UAD IYL 4 807
UAD NAE 0 1161
UAD NAE 1 752
UAD NAE 2 578
UAD NAE 3 721
UAD NAE 4 143
UAD ZFJ 0 801
UAD ZFJ 1 1377
UAD ZFJ 2 1219
UAD ZFJ 3 322
UAD ZFJ 4 139
ZFJ GYT 0 1012
ZFJ GYT 1 1081
ZFJ GYT 2 401
ZFJ GYT 3 842
ZFJ GYT 4 652
ZFJ IYL 0 776
ZFJ IYL 1 606
ZFJ IYL 2 763
ZFJ IYL 3 552
ZFJ IYL 4 199
ZFJ NAE 0 25
ZFJ NAE 1 155
ZFJ NAE 2 600
ZFJ NAE 3 763
ZFJ NAE 4 427
ZFJ UAD 0 829
ZFJ UAD 1 1287
ZFJ UAD 2 150
ZFJ UAD 3 29
ZFJ UAD 4 374