RDK
APC BQL 0 863
APC BQL 1 1102
APC BQL 2 374
APC BQL 3 596
APC BQL 4 688
APC LJX 0 627
APC LJX 1 1031
APC LJX 2 629
APC LJX 3 1225
APC LJX 4 193
APC RDK 0 874
APC RDK 1 1256
APC RDK 2 1091
APC RDK 3 1421
APC RDK 4 1002
APC YVA 0 1204
APC YVA 1 887
APC YVA 2 1101
APC YVA 3 1250
APC YVA 4 660
BQL APC 0 1235
BQL APC 1 564
BQL APC 2 1133
BQL APC 3 1284
BQL APC 4 568
BQL LJX 0 944
BQL LJX 1 105
BQL LJX 2 615
BQL LJX 3 1460
BQL LJX 4 575
BQL RDK 0 329
BQL RDK 1 1396
BQL RDK 2 698
BQL RDK 3 971
BQL RDK 4 425
BQL YVA 0 902
BQL YVA 1 912
BQL YVA 2 1481
BQL YVA 3 1021
BQL YVA 4 787
LJX APC 0 327
LJX APC 1 842
LJX APC 2 714
LJX APC 3 1033
LJX APC 4 1399
LJX BQL 0 1027
LJX BQL 1 911
LJX BQL 2 257
LJX BQL 3 557
LJX BQL 4 1412
LJX RDK 0 1388
LJX RDK 1 1409
LJX RDK 2 494
LJX RDK 3 1471
LJX RDK 4 1041
LJX YVA 0 1447
LJX YVA 1 1098
LJX YVA 2 771
LJX YVA 3 1104
LJX YVA 4 278
RDK APC 0 1382
RDK APC 1 134
RDK APC 2 1459
RDK APC 3 1144
RDK APC 4 968
RDK BQL 0 300
RDK BQL 1 760
RDK BQL 2 525
RDK BQL 3 37
RDK BQL 4 541
RDK LJX 0 432
RDK LJX 1 279
RDK LJX 2 657
RDK LJX 3 75
RDK LJX 4 906
RDK YVA 0 1068
RDK YVA 1 1116
RDK YVA 2 598
RDK YVA 3 334
RDK YVA 4 1236
YVA APC 0 165
YVA APC 1 1325
YVA APC 2 268
YVA APC 3 929
YVA APC 4 1288
YVA BQL 0 1498
YVA BQL 1 1072
YVA BQL 2 317
YVA BQL 3 706
YVA BQL 4 756
YVA LJX 0 1303
YVA LJX 1 301
YVA LJX 2 865
YVA LJX 3 502
YVA LJX 4 764
YVA RDK 0 1362
YVA RDK 1 390
YVA RDK 2 315
YVA RDK 3 1309
YVA RDK 4 278