<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Q0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-10T11:54:46</timestamp>
    <pin polarity="Input" x="0" y="-224" name="q0" />
    <pin polarity="Input" x="0" y="-160" name="q1" />
    <pin polarity="Input" x="0" y="-96" name="q2" />
    <pin polarity="Input" x="0" y="-32" name="en" />
    <pin polarity="Output" x="384" y="-224" name="f" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin f" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
