\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01-sin}{{1a}{1}}
\newlabel{sub@fig:01-sin}{{a}{1}}
\newlabel{fig:01-housing}{{1b}{1}}
\newlabel{sub@fig:01-housing}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assignment 1 results\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}}
\newlabel{fig:02-sin}{{2a}{2}}
\newlabel{sub@fig:02-sin}{{a}{2}}
\newlabel{fig:02-housing}{{2b}{2}}
\newlabel{sub@fig:02-housing}{{b}{2}}
\newlabel{fig:02-attributes}{{2c}{2}}
\newlabel{sub@fig:02-attributes}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment 2 results\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{3}}
\newlabel{fig:03-sin-0.1}{{3a}{3}}
\newlabel{sub@fig:03-sin-0.1}{{a}{3}}
\newlabel{fig:03-sin-0.2}{{3b}{3}}
\newlabel{sub@fig:03-sin-0.2}{{b}{3}}
\newlabel{fig:03-sin-0.5}{{3c}{3}}
\newlabel{sub@fig:03-sin-0.5}{{c}{3}}
\newlabel{fig:03-sin-1}{{3d}{3}}
\newlabel{sub@fig:03-sin-1}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment 3 Sin dataset results\relax }}{3}}
\newlabel{fig:03-sin}{{3}{3}}
\newlabel{fig:03-housing-0.1}{{4a}{4}}
\newlabel{sub@fig:03-housing-0.1}{{a}{4}}
\newlabel{fig:03-housing-0.2}{{4b}{4}}
\newlabel{sub@fig:03-housing-0.2}{{b}{4}}
\newlabel{fig:03-housing-0.5}{{4c}{4}}
\newlabel{sub@fig:03-housing-0.5}{{c}{4}}
\newlabel{fig:03-housing-1}{{4d}{4}}
\newlabel{sub@fig:03-housing-1}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment 3 Housing dataset results\relax }}{4}}
\newlabel{fig:03-housing}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{5}}
