\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}vislosti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretace CPT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odvozen\IeC {\'\i } fin\IeC {\'a}ln\IeC {\'\i }ho modelu}{2}}
