\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\v c}n\IeC {\'\i } \IeC {\'u}koly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'e} \IeC {\'u}koly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vy\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } grafu funkce}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti vzd\IeC {\'a}lenosti bodu na poloze st\IeC {\v r}edu kru\IeC {\v z}nice s jednotkov\IeC {\'y}m polom\IeC {\v e}rem}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti vzd\IeC {\'a}lenosti dvou bod\IeC {\r u} na poloze st\IeC {\v r}edu kru\IeC {\v z}nice s jednotkov\IeC {\'y}m polom\IeC {\v e}rem}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti vzd\IeC {\'a}lenosti dvaceti bod\IeC {\r u} na poloze st\IeC {\v r}edu kru\IeC {\v z}nice s jednotkov\IeC {\'y}m polom\IeC {\v e}rem}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vy\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } algoritm\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'\i }ce lok\IeC {\'a}ln\IeC {\'\i }ch minim}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf dvou r\IeC {\r u}zn\IeC {\'y}ch minim pro jeden datov\IeC {\'y} set}}{3}}
