\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodnocen\IeC {\'\i }}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v z}adavky na \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} odevzd\IeC {\'a}n\IeC {\'\i }}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line\IeC {\'a}rn\IeC {\'\i } algebra}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hornerovo sch\IeC {\'e}ma}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A~n\IeC {\v e}jak\IeC {\'y} ten vzore\IeC {\v c}ek s~funkc\IeC {\'\i }}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obr\IeC {\'a}zky}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozvr\IeC {\v z}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d v~semestr\IeC {\'a}ln\IeC {\'\i } pr\IeC {\'a}ci}}{5}{figure.1}}
\newlabel{semestralka}{{1}{5}{Rozvržení tříd v~semestrální práci}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek iPadu mini}}{5}{figure.2}}
\newlabel{ipad}{{2}{5}{Vektorový obrázek iPadu mini}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdrojov\IeC {\'y} k\IeC {\'o}d}{6}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{source.php}{6}{lstlisting.-1}}
\bibcite{latex}{1}
\bibcite{jreichl}{2}
\bibcite{ipadcite}{3}
