<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sedmisegment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-17T8:47:47</timestamp>
    <pin polarity="Input" x="0" y="-416" name="D" />
    <pin polarity="Input" x="0" y="-288" name="C" />
    <pin polarity="Input" x="0" y="-160" name="B" />
    <pin polarity="Input" x="0" y="-32" name="A" />
    <pin polarity="Output" x="384" y="-416" name="P" />
    <pin polarity="Output" x="384" y="-352" name="Q" />
    <pin polarity="Output" x="384" y="-288" name="R" />
    <pin polarity="Output" x="384" y="-224" name="S" />
    <pin polarity="Output" x="384" y="-160" name="T" />
    <pin polarity="Output" x="384" y="-96" name="U" />
    <pin polarity="Output" x="384" y="-32" name="V" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin P" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin T" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin U" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin V" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
