\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jist\IeC {\'a} v\IeC {\'y}hra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimaxn\IeC {\'\i } prokl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i } funkce mno\IeC {\v z}inou bod\IeC {\r u}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf optimaln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mky (\IeC {\v z}lut\IeC {\v e}) prokl\IeC {\'a}daj\IeC {\'\i }c\IeC {\'\i } body v rovin\IeC {\v e}}}{2}}
