\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\r u}llitr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kel\IeC {\'\i }mek}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/povrch.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/povrch\textunderscore min.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maticov\IeC {\'a} algebra}{5}}
