\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol 1: Aproximace bod\IeC {\r u} p\IeC {\v r}\IeC {\'\i }mkou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}kol 2: Komprese sekvence z motion capture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}\IeC {\'\i }loha}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}kol 1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../ukol\textunderscore 1.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}kol 2.1 - v\IeC {\'y}po\IeC {\v c}et krit\IeC {\'e}ria}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../ukol\textunderscore 2\textunderscore 2.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'U}kol 2.1 - aproximace vstupn\IeC {\'\i } matice}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../approximation.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'U}kol 2.2 - v\IeC {\'y}po\IeC {\v c}et vektoru y}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ukol\textunderscore 2\textunderscore 3.m}{7}}
