<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="delic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-31T7:32:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Output" x="384" y="-224" name="F16" />
    <pin polarity="Output" x="384" y="-160" name="F4" />
    <pin polarity="Output" x="384" y="-96" name="F8" />
    <pin polarity="Output" x="384" y="-32" name="F2" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin F16" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F8" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin F2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
