SXI
QBH SXI 0 840
QBH SXI 1 99
QBH SXI 2 1427
QBH SXI 3 301
QBH WXH 0 60
QBH WXH 1 481
QBH WXH 2 67
QBH WXH 3 1198
QBH WXH 4 613
QBH YQA 0 1251
QBH YQA 1 1122
QBH YQA 2 697
QBH YQA 3 85
QBH YQA 4 1357
QBH ZYW 0 292
QBH ZYW 1 1491
QBH ZYW 2 1407
QBH ZYW 3 1274
QBH ZYW 4 214
SXI QBH 1 319
SXI QBH 2 1233
SXI QBH 3 1059
SXI QBH 4 493
SXI WXH 0 1306
SXI WXH 1 234
SXI WXH 2 808
SXI WXH 3 104
SXI WXH 4 1208
SXI YQA 0 1226
SXI YQA 1 1090
SXI YQA 2 287
SXI YQA 3 1268
SXI YQA 4 137
SXI ZYW 0 477
SXI ZYW 1 181
SXI ZYW 2 1279
SXI ZYW 3 980
SXI ZYW 4 433
WXH QBH 0 1254
WXH QBH 1 660
WXH QBH 3 170
WXH QBH 4 595
WXH SXI 0 424
WXH SXI 1 199
WXH SXI 2 400
WXH SXI 3 1437
WXH SXI 4 1459
WXH YQA 0 1225
WXH YQA 1 1494
WXH YQA 3 934
WXH YQA 4 1227
WXH ZYW 0 452
WXH ZYW 1 51
WXH ZYW 2 839
WXH ZYW 3 542
WXH ZYW 4 1423
YQA QBH 0 115
YQA QBH 1 1244
YQA QBH 2 125
YQA QBH 3 1285
YQA QBH 4 558
YQA SXI 0 839
YQA SXI 1 198
YQA SXI 2 32
YQA SXI 3 930
YQA SXI 4 1340
YQA WXH 0 350
YQA WXH 1 446
YQA WXH 2 979
YQA WXH 3 586
YQA WXH 4 1256
YQA ZYW 0 871
YQA ZYW 1 878
YQA ZYW 3 497
YQA ZYW 4 1320
ZYW QBH 0 1175
ZYW QBH 1 886
ZYW QBH 2 1445
ZYW QBH 3 104
ZYW QBH 4 374
ZYW SXI 0 775
ZYW SXI 1 709
ZYW SXI 2 381
ZYW SXI 3 56
ZYW SXI 4 1316
ZYW WXH 0 1456
ZYW WXH 1 1171
ZYW WXH 2 738
ZYW WXH 3 193
ZYW WXH 4 726
ZYW YQA 0 1385
ZYW YQA 1 293
ZYW YQA 2 1209
ZYW YQA 3 560
ZYW YQA 4 304