Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Luke/Documents/BI-SAP/segments/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Luke/Documents/BI-SAP/segments/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/algebra/Behavioral is now defined in a different file.  It was defined in "C:/Users/Luke/Documents/BI-SAP/segments/segg.vhd", and is now defined in "C:/Users/Luke/Documents/BI-SAP/segments/sega.vhd".
WARNING:HDLParsers:3607 - Unit work/algebra is now defined in a different file.  It was defined in "C:/Users/Luke/Documents/BI-SAP/segments/sega.vhd", and is now defined in "C:/Users/Luke/Documents/BI-SAP/segments/segg.vhd".
WARNING:HDLParsers:3607 - Unit work/algebra/Behavioral is now defined in a different file.  It was defined in "C:/Users/Luke/Documents/BI-SAP/segments/sega.vhd", and is now defined in "C:/Users/Luke/Documents/BI-SAP/segments/segg.vhd".
Compiling vhdl file "C:/Users/Luke/Documents/BI-SAP/segments/sega.vhd" in Library work.
Architecture behavioral of Entity algebra is up to date.
Compiling vhdl file "C:/Users/Luke/Documents/BI-SAP/segments/segg.vhd" in Library work.
Architecture behavioral of Entity algebra is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 

Total memory usage is 209536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

