Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PC81-16::  Mon Mar 10 12:04:04 2014

par -w -intstyle ise -ol high -t 1 seg_map.ncd seg.ncd seg.pcf 


Constraints file: seg.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "seg" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                          15 out of 83     18%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of Slices                          4 out of 960     1%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:113d78fe) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:113d78fe) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:113d78fe) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:113d78fe) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:113d78fe) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:113d78fe) REAL time: 4 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:15477ebb) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:15477ebb) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:156a3c95) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:156a3c95) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file seg.ncd



Starting Router


Phase  1  : 39 unrouted;      REAL time: 4 secs 

Phase  2  : 39 unrouted;      REAL time: 4 secs 

Phase  3  : 9 unrouted;      REAL time: 4 secs 

Phase  4  : 9 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: seg.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  262 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file seg.ncd



PAR done!
